### ANDREW FREECYCLE LICENSE

Version 1, 22 August 2017

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.


### TL;DR

By accepting this item you agree to abide by the terms of AFL.
The concise version of AFL states that you shall make every effort
to label the item according to AFL and donate it to some
other CMU student for free. The receiver of the item must understand
that the item is AFL licensed and its implications.

### Preamble

The Andrew Freecyle License is a free, copyleft licence for
physical goods.

The license works in the following way:

* Some person X wishes to dispose off an item.
* Instead of selling the item for monetary compensation
he instead decides to donate it as an AFL licensed item.
* This is advertized on online forums like facebook or by simply
leaving the item at the "Giving Wall".
* AFL only enforces the restriction that the mode of exchange be 
such that the receiver of the item can understand that the
item is AFL licensed and its implications. Therefore any
means of exchange between the giver and the receiver that
obeys this is allowed as per AFL.
* By accepting the item the receiver implicitly accepts to abide
by the terms of AFL.
* Because of the Copyleft nature of AFL, the receiver is
obliged to freecycle the item when he/she no longer requires it.
* This should ideally keep the item under AFL for its lifetime.

In an ideal scenario the item remains under AFL once someone
decides to donate it under AFL. In this case the capital
expenditure burden of the item is born entirely by the seller
who originally purchased the item new. All subsequent receivers of
the item get it for free.

Since most items are sold on graduation and bought in the
freshman year, this shifts the capital expdenditure burden from
the incoming freshman to the graduating student. The graduating 
student having received multiple job offers (hopefully) with
huge joining bonuses is expected to be in a lesser need for the
money obtained from the sale of items. On the contrary the incoming 
freshman making the transition to college might find the AFLed items
a blessing, with the obligation to repay the favour to some other 
freshman on graduating. This has been the primary motivation for
AFL.

Although freshman and graduating students were used above to
illustrate the point of deferred capital expenditure,
AFL does not impose any such restriction on the giver and
receiver. The giver any be anyone.
The receiver must however be a tuition paying student at any university.

### TERMS AND CONDITIONS

The AFL is modeled on GNU GPL. However unlike GPL, AFL is not drafted
to be legally binding. We rely on the conscience of the consenting
receiver to abide by the terms of AFL.

#### Labeling of AFLed item

Every item that is being freecycled with AFL license must have

#### Future versions of AFL

With the feedback we receive about AFL, we would like to
modify AFL and release newer versions to better serve the
objectives of AFL. Any person accepting an item with AFL
is required to give the item away with a version greater 
or equal to the received version. We encourage everyone to
release the item with the latest version of license available
at AndrewFreecycle.org.

#### Incapabilty to abide by AFL

Sometimes it might not be possible to abide by the
requirements of AFL to label the item and find a suitable
receiver. Some situations where we anticipate this is where
the person has to leave in a hurry and has no time to label
the AFL goods for the next receiver. Although we urge all
receivers to plan in advance to dispose of their AFL 
licensed items according to the terms of the license in 
unforeseen circumstances we encourage the giver to dispose off
the item in the following manners of decreasing preference:

* Properly label the item as required by AFL and post it on
a public forum like facebook so as to find the most suitable
receiver.

* Properly lable the item as required by AFL and leave it
at the "Giving Wall" or any other appropriate public place
in CMU.

* Properly lable the item as required by AFL and leave it
with someone you can trust to dispose off the good according
to AFL.

* Leave it with someone you can trust with no labels. The trusted
person is treated as a receiver and accepts all terms of AFL.

* Leave it with no labels outside your home with a post on
https://www.freecycle.org/

* Leave it outside your home with no labels or post.

* Dump it in the trash bin.

IN NO EVENT SHALL YOU SELL ANY AFLed ITEM FOR MONETARY COMPENSATION

#### End of Life

The product will eventually reach its useful end of life with no one
willing to accept the item. This situation is automatically handled
by leaving it at the "Giving Wall". Any item unclaimed on the "Giving
Wall" for more than 2 weeks is donated. Any other equivalent forum
with timely disposal can be used instead. In the event the item has
been lying unclaimed outside the house or a public place for some time,
it would be better to dispose off the item by recycling. We leave it to the best
judgement of the owner to decide if the product is unlikely to find
a suitable receiver inspite of best efforts. It is only in such a situation
that one should decide to recycle the item.
